<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mole.css" />
    <script type="text/javascript" src="mole.js"></script>
  </head>
  <body>
    <!-- score board -->
    <div class="sb">
      <div class="sb__score-holder">Score <span class="sb__score">0</span></div>
      <div class="sb__game-over sb__game-over--hidden">Game Over</div>
      <div class="sb__mole-counter">
        Moles <span class="sb__moles">30</span>
      </div>
    </div>

    <!-- playing field -->
    <div class="pf">
      <!-- mole 1 -->
      <div class="wgs">
        <img
          class="wgs__mole-head wgs__mole-head--hidden"
          src="mole-head.png"
          alt="Mole head."
        />
        <img class="wgs__mole-hill" src="mole-hill.png" alt="Mole hill." />
      </div>
      <!-- mole2 -->
      <div class="wgs">
        <img
          class="wgs__mole-head wgs__mole-head--hidden"
          src="mole-head.png"
          alt="Mole head."
        />
        <img class="wgs__mole-hill" src="mole-hill.png" alt="Mole hill." />
      </div>
      <!-- mole3 -->
      <div class="wgs">
        <img
          class="wgs__mole-head wgs__mole-head--hidden"
          src="mole-head.png"
          alt="Mole head."
        />
        <img class="wgs__mole-hill" src="mole-hill.png" alt="Mole hill." />
      </div>
      <!-- mole4 -->
      <div class="wgs">
        <img
          class="wgs__mole-head wgs__mole-head--hidden"
          src="mole-head.png"
          alt="Mole head."
        />
        <img class="wgs__mole-hill" src="mole-hill.png" alt="Mole hill." />
      </div>
      <!-- mole5 -->
      <div class="wgs">
        <img
          class="wgs__mole-head wgs__mole-head--hidden"
          src="mole-head.png"
          alt="Mole head."
        />
        <img class="wgs__mole-hill" src="mole-hill.png" alt="Mole hill." />
      </div>
      <!-- mole6 -->
      <div class="wgs">
        <img
          class="wgs__mole-head wgs__mole-head--hidden"
          src="mole-head.png"
          alt="Mole head."
        />
        <img class="wgs__mole-hill" src="mole-hill.png" alt="Mole hill." />
      </div>
      <!-- mole7 -->
      <div class="wgs">
        <img
          class="wgs__mole-head wgs__mole-head--hidden"
          src="mole-head.png"
          alt="Mole head."
        />
        <img class="wgs__mole-hill" src="mole-hill.png" alt="Mole hill." />
      </div>
      <!-- mole8 -->
      <div class="wgs">
        <img
          class="wgs__mole-head wgs__mole-head--hidden"
          src="mole-head.png"
          alt="Mole head."
        />
        <img class="wgs__mole-hill" src="mole-hill.png" alt="Mole hill." />
      </div>
    </div>
    <!-- UNCOMMENT THE CODE BELOW WHEN DIRECTED -->

    <!-- Your code here
    
       class="mole-head wgs__mole-head--hidden"-->
  </body>
</html>
