.pf {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
}
/* Your code here */

/* UNCOMMENT THE CODE BELOW WHEN DIRECTED */
.sb {
  background-color: cornflowerblue;
  border-bottom: 1px solid #645ded;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  font-size: 30px;
  margin-bottom: 50px;
  padding: 10px 20px;
}

.sb__mole-counter {
  flex: 1 0 0;
  text-align: right;
}

.sb__score-holder {
  flex: 1 0 0;
}

.sb__game-over--hidden {
  display: none;
}

.wgs {
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 320px;
  height: 220px;
}

.wgs__mole-head {
  position: absolute;
  width: 188px;
  height: 178px;
  top: 0px;
  bottom: ;
  left: 55px;
  right: ;
  transition: margin-top 0.25s;
}

.wgs__mole-hill {
  position: absolute;
  width: 320px;
  height: 110px;
  top: 131px;
  bottom: ;
  left: ;
  right: ;
}

.wgs__mole-head--hidden {
  margin-top: 281px;
  position: absolute;
  width: 188px;
  height: 178px;
  top: 0px;
  bottom: ;
  left: 55px;
  right: ;
}

.futureclass {
}
